# QR-Certify

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/qr_certify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr_certify/: Certificate.kt  CertifyApp.kt  MainActivity.kt  QrCodeAnalyzer.kt  ScannerActivity.kt  ValidationResultActivity.kt
app/src/main/res/drawable/: qr_border.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_validation_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qr_certify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
